DB_CONN_STRING="mongodb+srv://Admin:Admin@restaurant.sk6ti.mongodb.net/?retryWrites=true&w=majority"
DB_NAME="Restaurant"

RESTAURACJE_COLLECTION_NAME="restauracje"
PRACOWNIK_COLLECTION_NAME="pracownik"
STOLIK_COLLECTION_NAME="stolik"
REZERWACJA_COLLECTION_NAME="rezerwacja"
PRODUKT_COLLECTION_NAME="produkt"
DANIE_COLLECTION_NAME="danie"
ZAMOWIENIE_COLLECTION_NAME="zamowienie"